spring.application.name=PaymentService

razorpay.client.key=rzp_test_jBUVYBPaN7bH2v
razorpay.client.secret=6JlWcBIUvj80SWJA71F28qZD

stripe.api.secret=sk_test_51PT6GyP1wJXUN5NUS6Z4wwiwRhmdJOiTKcHu7vnKj69XOqa2NTG5hQwGjN8y0kZvfTAFKGiEFIhkwM9hzRNLNeaq00JjRSX0jN
